# Komair

./: Directory.Packages.props  Komair.slnx  README.md
.cursor/rules/: csharp-conventions.mdc  nuget-package-readme.mdc
.github/workflows/: ci.yml  publish.ci.yml
src/: Directory.Build.props
src/Komair.Expressions/: BinaryExpressionNode.cs  ConstantExpressionNode.cs  Komair.Expressions.csproj  LambdaExpressionNode.cs  MemberExpressionNode.cs  ParameterExpressionNode.cs  readme.md
src/Komair.Expressions.Mapping/: Komair.Expressions.Mapping.csproj  readme.md
src/Komair.Expressions.Mapping.Mapster/: Komair.Expressions.Mapping.Mapster.csproj  MapsterExpressionNodeMapper.cs  readme.md
src/Komair.Expressions.Mapping.Mapster/Configuration/: DefaultTypeAdapterConfiguration.cs
src/Komair.Expressions.Mapping.Mapster/Configuration/Mappers/Expression/: BinaryExpressionMapper.cs  ConstantExpressionMapper.cs  ExpressionMapper.cs  LambdaExpressionMapper.cs  MemberExpressionMapper.cs  ParameterExpressionMapper.cs
src/Komair.Expressions.Mapping.Mapster/Configuration/Mappers/Expression/Abstract/: ExpressionMapperBase.cs
src/Komair.Expressions.Mapping.Mapster/Configuration/Mappers/ExpressionNode/: BinaryExpressionNodeMapper.cs  ConstantExpressionNodeMapper.cs  ExpressionNodeMapper.cs  LambdaExpressionNodeMapper.cs  MemberExpressionNodeMapper.cs  ParameterExpressionNodeMapper.cs
src/Komair.Expressions.Mapping.Mapster/Configuration/Mappers/ExpressionNode/Abstract/: ExpressionNodeMapperBase.cs
src/Komair.Expressions.Mapping/Abstract/Interfaces/: IExpressionNodeMapper.cs
src/Komair.Expressions.Serialization/: Komair.Expressions.Serialization.csproj  readme.md
src/Komair.Expressions.Serialization.Json/: ExpressionNodeSerializer.cs  JsonExpressionNodeSerializer.cs  Komair.Expressions.Serialization.Json.csproj  readme.md
src/Komair.Expressions.Serialization.Json/Internal/: TypeJsonConverter.cs
src/Komair.Expressions.Serialization/Abstract/Interfaces/: IExpressionNodeSerializer.cs
src/Komair.Expressions/Abstract/: ExpressionNodeBase.cs
src/Komair.Expressions/Extensions/: BinaryExpressionExtensions.cs  ExpressionExtensions.cs  MemberExpressionExtensions.cs
src/Komair.Specifications/: FalseSpecification.cs  Komair.Specifications.csproj  TrueSpecification.cs  readme.md
src/Komair.Specifications/Abstract/: BinarySpecificationBase.cs  SpecificationBase.cs
src/Komair.Specifications/Abstract/Interfaces/: ISpecification.cs
src/Komair.Specifications/Internal/: AndSpecification.cs  ExpressionSpecification.cs  NotSpecification.cs  OrSpecification.cs
src/Komair.Specifications/Internal/ExpressionTrees/: ParameterReplacer.cs
test/Komair.Expressions.Mapping.Mapster.UnitTests/: Komair.Expressions.Mapping.Mapster.UnitTests.csproj
test/Komair.Expressions.Mapping.Mapster.UnitTests/Configuration/Mappers/ExpressionNode/: BinaryExpressionNodeMapperTests.cs  MemberExpressionNodeMapperTests.cs
test/Komair.Expressions.Serialization.Json.UnitTests/: ExpressionNodeSerializerTests.cs  Komair.Expressions.Serialization.Json.UnitTests.csproj
test/Komair.Expressions.Serialization.UnitTests/: Komair.Expressions.Serialization.UnitTests.csproj
test/Komair.Expressions.Serialization.UnitTests/Extensions/: ExpressionExtensionsTests.cs
test/Komair.Expressions.Serialization.UnitTests/Mapping/Mapster/Configuration/Mappers/ExpressionNode/: BinaryExpressionNodeMapperTests.cs  MemberExpressionNodeMapperTests.cs
test/Komair.Expressions.Serialization.UnitTests/Serialization/Json/: ExpressionNodeSerializerTests.cs  JsonExpressionNodeSerializerTests.cs
test/Komair.Expressions.UnitTests/: Komair.Expressions.UnitTests.csproj
test/Komair.Expressions.UnitTests/Extensions/: ExpressionExtensionsTests.cs
test/Komair.Specifications.UnitTests/: FalseSpecificationTests.cs  Komair.Specifications.UnitTests.csproj  TrueSpecificationTests.cs
test/Komair.Specifications.UnitTests/Abstract/: BinarySpecificationBaseTests.cs  SpecificationBaseTests.cs  TestBase.cs
test/Komair.Specifications.UnitTests/Internal/: AndSpecificationTests.cs  ExpressionSpecificationTests.cs  NotSpecificationTests.cs  OrSpecificationTests.cs
